
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\App.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\FinanceTabs\AddPurse.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\FinanceTabs\DebtorTab.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\FinanceTabs\FinanceTab.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\GroupTabs\AddGroupForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\GroupTabs\AddStudentToGroupForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\LidTabs\LidAddForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\LidTabs\LidAddToGroup.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\LidTabs\LidTab.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\StatisticTabs\StatisticTabs.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\TeacherTabs\AddTeacherForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\LoginForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\MainForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\GroupTabs\GroupDetailForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\GroupTabs\GroupForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\RegisterForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\StudentTabs\StudentAddForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\StudentTabs\StudentForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\ST_Pages\GroupInsideView.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\ST_Pages\GroupView.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\ST_Pages\HometaskViews\HometaskSendView.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\ST_Pages\ST_StudentMainWindow.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\A_Pages\TeacherTabs\TeacherForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\T_Pages\TGroupTabs\AddHomeWorkForm.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\T_Pages\TGroupTabs\GroupChooseTab.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\T_Pages\TGroupTabs\TGroupTab.xaml;;
FD:\projects\programms\c#\Diploma\COOLMANAGER\COOLMANAGER\Views\T_Pages\TMainForm.xaml;;

